# twitterbot-eleicoes2022

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/henriquenapimo1/: Candidato.java  DadosTSE.java  EleicoesBot.java  EleicoesTimer.java  Estado.java  ImageGenerator.java  TweetManager.java
src/main/java/com/henriquenapimo1/imagens/: ChartGenerator.java  ImageGenerator.java
